::-webkit-scrollbar {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #494949;
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background: url("../bg.jpeg") no-repeat center center fixed;
  background-size: cover;
}

header .main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .main-container .main1 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

header .main-container .main1 .img {
  background: url("../img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 230px;
  height: 300px;
  border-radius: 70% 0 70% 0;
  -webkit-box-shadow: 0 0 20px 10px rgba(228, 224, 224, 0.404);
          box-shadow: 0 0 20px 10px rgba(228, 224, 224, 0.404);
}

header .main-container .main1 .links {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .main-container .main1 .links a {
  color: inherit;
}

header .main-container .main1 .links i {
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 3.5rem;
}

header .main-container .main1 .links i:hover {
  -webkit-transition: 0.44s ease-in-out;
  transition: 0.44s ease-in-out;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  color: white;
}

header .main-container .main1 .btn-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

header .main-container .main1 .btn-modal .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 1rem;
}

header .main-container .main1 .btn-modal .about .about-modal {
  width: 100%;
  padding: 10px;
  font-size: x-large;
  border: none;
  border-radius: 18px;
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
  -webkit-transform: scale(1);
          transform: scale(1);
}

header .main-container .main1 .btn-modal .about .about-modal:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .main-container .main2 {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

header .main-container .main2 .modal {
  width: 100%;
  height: 100%;
  font-size: large;
  text-align: center;
  position: fixed;
  display: none;
  z-index: 2;
}

header .main-container .main2 .modal .info {
  background-color: rgba(255, 255, 255, 0.945);
  -webkit-box-shadow: 0 0 20px 0;
          box-shadow: 0 0 20px 0;
  border-radius: 1.5rem;
  padding: 1.4rem;
  width: 55%;
  margin: auto;
}

header .main-container .main2 .modal .info .p-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

header .main-container .main2 .modal .info .modal-header {
  width: 100%;
  margin-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

header .main-container .main2 .modal .info .modal-header h1 {
  width: 96%;
}

header .main-container .main2 .modal .info .modal-header span {
  width: 4%;
  margin-right: 0;
  font-size: x-large;
  font-weight: 700;
  cursor: pointer;
}

main {
  letter-spacing: 1.5px;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .title {
  margin-top: 3%;
}

main .portofolio {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

main .portofolio article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

main .portofolio article .card {
  width: 300px;
  height: 200px;
  padding: 0 0 0 15px;
  background-image: -webkit-gradient(linear, right bottom, left top, from(green), color-stop(60%, rgba(53, 160, 21, 0.432)));
  background-image: linear-gradient(to left top, green, rgba(53, 160, 21, 0.432) 60%);
  border-radius: 10px;
}

main .portofolio article .card h2 {
  text-align: center;
  padding: 10px 0 0 0;
  color: #fff;
}

main .portofolio article .card h3 {
  padding: 10px 0 0 0;
}

main .portofolio article .card .link {
  text-align: center;
  font-size: 1.8rem;
  padding: 20px 0 0 0;
}

section {
  background-image: -webkit-gradient(linear, right bottom, left top, from(green), to(#91ff00));
  background-image: linear-gradient(to left top, green, #91ff00);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

section .skills {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

section .skills i {
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 1px;
}

section .skills i p {
  font-size: 0.8rem;
}

section .skills i:hover {
  color: white;
}

article {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px 0  25px 0;
}

article #article {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

article #article .contact {
  width: 30%;
}

article #article .contact form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 3px solid;
  -o-border-image: linear-gradient(to left top, green, #91ff00) 1;
     border-image: -webkit-gradient(linear, right bottom, left top, from(green), to(#91ff00)) 1;
     border-image: linear-gradient(to left top, green, #91ff00) 1;
  text-align: start;
  gap: 8px;
  padding: 10px;
  display: flex;
}

article #article .contact form label {
  background-color: #fff;
  z-index: 1;
  font-size: 18px;
  padding: 7px;
  border-radius: 20px;
  margin: 0 0 -20px 0;
}

article #article .contact form input {
  cursor: pointer;
  height: 35px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #f1e8e8;
  padding: 5px;
  font-size: 1rem;
}

article #article .contact form #message {
  cursor: pointer;
  background-color: #f1e8e8;
  width: 100%;
  height: 8rem;
  border-radius: 10px;
  outline: none;
  border: none;
}

article #article .contact form button {
  border: none;
  outline: none;
  border-radius: 10px;
  width: 100%;
  height: 3rem;
  font-size: 1.3rem;
  background-image: -webkit-gradient(linear, right bottom, left top, from(green), to(#91ff00));
  background-image: linear-gradient(to left top, green, #91ff00);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

article #article .contact form button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

footer {
  background-color: #333;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 1.5px;
}

@media (min-width: 770px) and (max-width: 1200px) {
  main .portofolio {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 770px) {
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  header .main-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .main-container .main1 {
    width: 100%;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  header .main-container .main1 img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  header .main-container .main1 .links {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 5vh;
  }
  header .main-container .main1 .btn-modal {
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    align-content: center;
  }
  header .main-container .main1 .btn-modal .about {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  header .main-container .main1 .btn-modal .about button {
    width: 100%;
    margin-top: 20px;
  }
  header .main-container .main2 {
    width: 100%;
    height: 50%;
  }
  header .main-container .main2 .modal {
    width: 90%;
  }
  header .main-container .main2 .modal .info {
    width: 100%;
  }
  header .main-container .main2 .modal .info .p-center {
    width: 100%;
  }
  header .main-container .main2 .modal .info .p-center p {
    padding: 10px;
    text-align: start;
  }
  main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main h2 {
    width: 100%;
    margin: 15px 0 15px 0;
    padding: 0 15px 0 15px;
    text-align: center;
  }
  main .portofolio {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 12px;
    width: 100%;
  }
  main .portofolio article {
    width: 100%;
  }
  main .portofolio article .card {
    width: 90%;
    padding: 10px;
  }
  main .portofolio article .card h3, main .portofolio article .card h4 {
    padding: 1rem 0 1rem 1rem;
  }
  section {
    width: 100%;
  }
  section .skills {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    gap: 15px;
  }
  section .skills i {
    font-size: 40px;
  }
  section .skills i p {
    padding: 5px;
  }
  article {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  article #article {
    width: 100%;
  }
  article #article .header {
    margin: 0 0 2rem 0;
  }
  article #article .header h2 {
    margin: 0 0 1rem 0;
  }
  article #article .contact {
    width: 75%;
  }
  footer {
    width: 100%;
    padding: 20px;
  }
}
/*# sourceMappingURL=style.css.map */